Windows Registry Editor Version 5.00

; ============================
; Right-click empty space inside a folder (Directory Background)
; %V = current folder path
; ============================

[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenCmdHere]
@="Open in Command Prompt"
"Icon"="%SystemRoot%\\System32\\cmd.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenCmdHere\command]
@="cmd.exe /k \"cd /d \\\"%V\\\"\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenCmdHereAdmin]
@="Open in Command Prompt as Admin"
"Icon"="%SystemRoot%\\System32\\cmd.exe"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenCmdHereAdmin\command]
@="powershell.exe -NoProfile -Command \"Start-Process cmd.exe -Verb RunAs -ArgumentList '/k','cd /d \"%V%\"'\""